<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddFragment">

<!--    <data>-->
<!--        <variable-->
<!--            name="viewModel"-->
<!--            type="com.example.todolist.myViewModel" />-->

<!--        <variable-->
<!--            name="addFragment"-->
<!--            type="com.example.todolist.AddFragment" />-->
<!--    </data>-->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/add_new_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox2"
            android:layout_marginTop="76dp"
            android:text="Add New"
            app:layout_constraintTop_toBottomOf="@+id/checkBox2"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/decript"
            android:layout_width="408dp"
            android:layout_height="242dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="44dp"
            android:hint="Decript"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/decript"
            android:layout_alignParentStart="true"
            android:layout_marginTop="344dp"
            android:text="Done"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:layout_editor_absoluteX="3dp" />

        <EditText
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="47dp"
            android:hint="Title Text"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


</layout>

